is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = robot_controller_api
build_property.RootNamespace = robot_controller_api
build_property.ProjectDir = D:\Uni2022\Trimester2\SIT331_Secure_Backend_Services\4.2P\robot-controller-api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Uni2022\Trimester2\SIT331_Secure_Backend_Services\4.2P\robot-controller-api
build_property._RazorSourceGeneratorDebug = 
